{
    "name": "Bunker.UI",
    "rootNamespace": "Bunker.UI",
    "references": [
        "Bunker.Systems",
        "Bunker.Audio",
        "Bunker.Gameplay",
        "Bunker.Config",
        "Unity.InputSystem",
        "Mirror"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
