{
    "name": "Bunker.Net",
    "rootNamespace": "Bunker.Net",
    "references": [
        "Bunker.Systems",
        "Bunker.AI",
        "Mirror",
        "Mirror.Components"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
